<!doctype html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-wjdth, initial-scale=1">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>

	*{
		margin: 0;
		padding: 0;
     }

     body:hover{
     	background-image: url(GODlife.jpg);
     	background-size: cover;
     }

     nav{
     	margin: 40px;
     	background-color: black;
     	height: 160px;
     	width: 1010px;
     	opacity: 0.5;

     }

     nav ul{
       list-style: none;
       padding: 20px;

       
  
     }

     nav ul li a{
     	float: left;
     	padding: 20px;
     	text-decoration: none;
     	border: 1px solid #f3f3f3;
     	width: 200px;
     	text-align: center;


     }

     nav ul li a:hover{
     	color: green;
     	background-color: white;
     	text-shadow: bold;
        font-family: sans-serif;

     }

     nav img{
     	filter: grayscale(0%);
     	transition: 1s;
     }

     nav img:hover{
     	filter: grayscale(0);
     	transform: scale(1.1);

     }

     .font i{
     	margin-left: 20px;
     	filter: grayscale(0%);
     	transition: 1s;


     }

     .font i:hover{
     	filter: grayscale(0);
     	transform: scale(1.3);
 
     }

     .font{
     	margin-top: 0px;
     	position: fixed;
     	bottom: 0;
     	margin: 0;
     }

     .column{
        float: left;
        width: 30%;
        padding: 10px;
       
     }

     .row{
     	content: "";
     	clear: both;
     	display: table;
     }
      .bibles{
      	margin-left: 100px;
      	margin-top: 50px;
      }

      .bible_4{
      	margin-top: 50px;
      	margin-left: 70px;

      }

      .bible_4 img{
      	margin-bottom: 5px;
      	margin-right: 10px;
      }

 




</style>

	</head>
	<body>
		<nav>

			    <a href="GODlife.jpg"><img src="GODlife.jpg" style="height: 70px; width: 230px; margin-left: 25px; margin-top: 5px; border-radius: 10px; "></a>
			<ul>
				<li><a href="www.do.com">WHAT WE DO</a></li>
				<li><a href="www.prayer.com">PRAYER GUIDE</a></li>
				<li><a href="www.bible.com">BIBLE STUDY GUIDE</a></li>
				<li><a href="www.contact.us">CONTACT US</a></li>
			</ul>

		</nav>


            <div class="bibles">

         	<div class="row">
         	<div class="bible column">
         	<img src="bible.jpeg" style="width: 200px; height: 300px;" ><br><br>
         	<p>group reading of the bible is <br>one the the spiritual growt needed</p>
            </div>
            
            <div class="bible_3 column">
         	<img src="bible_3.jpeg" style="width:200px; height: 300px;"><br><br>
         	<p>Congragation bible reading is <br>another spiritual growth<br> lifestyle needed</p>
            </div>
            
            <div class="bible_5 column">
            <div class="bible_5">
            <img src="bible_5.jpeg" style="width: 200px; height: 300px;"><br><br>
            <p>indvidual reading allows you to<br> review and comprehend what<br> you have read in your <br>group or congregation</p>
            </div>
            
             </div>
            </div>
            </div>

            <div class="bible_4">
            <img src="bible_4.jpeg" style="width: 500px; height: 300px; float: left">
            <p>A family went to the movies. On the way in, the young man of the family stopped at the refreshment stand to pick up some popcorn. By the time he got into the theater, the lights were already dim and he couldn’t find his family. He paced up and down the aisles in near darkness, peering down each row. Finally, in desperation, he stopped and asked out loud, “Does anyone here recognize me?”

Even though it’s well-lit, there may be people who come into this church and feel like that young man--lost, isolated, disconnected from everyone. Deep down, they are silently crying out, “Does anyone here recognize me?” They’re longing for true Christian fellowship.

While the local church ought to be the place where you can find genuine fellowship in Christ, all too often it is lacking. On vacation a couple of years ago, our family visited a small church in Colorado. It should have been obvious to the regular attenders that we were new. And yet, even though we arrived before the service began and stood around for quite a while after it was over, no one came up to talk with us. That doesn’t incline you toward going back a second time.

The local church is not supposed to be like a theater, where you file in, find a seat next to folks that you don’t have any relationship with, watch the performance, and file out. Part of our problem is that we’ve come to think of the church as the building you go to for church services. That idea is foreign to the New Testament, which clearly presents the church as God’s people, a living body knit together by their union with Christ, the head. Coupled with the church as a building fallacy is the equally unbiblical notion that the pastor and perhaps a few committed volunteers run the church. The rest of the folks just come, sit, listen, and go home.

But the Bible is clear that every member is a minister of Christ, with a vital function to fulfill. If everyone here who knows Christ as Savior viewed himself or herself as a minister, here to serve Christ by reaching out in love to others, no one could walk into our services and feel like no one recognized him.

As you read our text, it is obvious that Paul had a relationship of close fellowship with this church. It wasn’t what often goes by the label “fellowship” in American Christianity, the superficial chatting about sports or the weather over coffee and donuts. Even though they were miles apart, Paul’s heart was tied up with these people, and their hearts were with him. There was no natural explanation for this closeness between this Asian Jew who was now in prison in Rome and these European people who themselves were no homogeneous group. What knit them together was true Christian fellowship.</p>
            </div>
           


        <div class="font">
        <a href="www.font.com">
		<i class="fa fa-facebook" style="font-size: 40px; color: blue;"></i><br><br>
		<i class="fa fa-twitter" style="font-size: 40px; color: steelblue"></i><br><br>
		<i class="fa fa-instagram" style="font-size: 40px; color: red;"></i>
	    </a> 
        </div>
	</body>

</html>